<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人博客-后台数据</title>
    <link rel="stylesheet" href="../css/common/base.css">
    <script src="../lib/js/echarts.min.js"></script>
    <!-- <link rel="stylesheet" href="../css/pages/common.css"> -->
    <style>
        body {
            position: relative;
            height: 100%;
            width: 100%;
        }
        
        header {
            position: absolute;
            width: 100%;
            line-height: 50px;
            background-color: rgba(7, 4, 4, .8);
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            top: 0;
            left: 0;
            text-align: center;
        }
        
        header a {
            font-family: 'Pinyon Script';
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: #fff;
        }
        
        aside {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 100vh;
            top: 50px;
            background-color: rgb(27, 23, 23);
        }
        
        aside ul li {
            padding-left: 30px;
            line-height: 50px;
            height: 50px;
            /* margin: 20px 0; */
            color: rgb(166, 186, 186);
            transition: all .5s ease;
        }
        
        aside ul li:hover {
            background-color: #fff;
            color: black;
        }
        
        section {
            position: absolute;
            left: 200px;
            top: 50px;
            right: 0px;
            bottom: 0px;
        }
        
        .xian,
        .zhu {
            margin-top: 30px;
            width: 500px;
            height: 500px;
            background-color: rgba(206, 184, 188, 0.6);
            float: left;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Myblog</a> 我的个人博客-后台数据</header>
    <aside>
        <nav>
            <ul>
                <li>数据可视化</li>
                <li>文章管理</li>
                <li>人员管理</li>
            </ul>
        </nav>
    </aside>
    <section>
        <div class="xian"></div>
        <div class="zhu"></div>
    </section>

    <script>
        var optionline = {
            title: {
                text: '前半年访问量趋势图'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                top: 30,
                data: ['去年同一时期', '今年']
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                name: '去年同一时期',
                type: 'line',
                //第⑧空，在下行写出使折线图的连线为平滑曲线的代码
                smooth: true,
                data: [12, 13, 15, 14, 9, 23, 21]
            }, {
                name: '今年',
                type: 'line',
                data: [22, 10, 12, 23, 29, 33, 31]
            }],
            color: ['#ff0000', '#c23531']
        };
        var chartline = echarts.init(document.querySelector('.xian'));
        chartline.setOption(optionline);

        var optionbar = {
            title: {
                text: '访问量前十省市',
                subtext: '数据来自网络'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {},
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            yAxis: {
                type: 'value',
                boundaryGap: [0, 0.01]
            },
            xAxis: {
                // inverse: true,
                type: 'category',
                data: ['上海', '广东', '云南', '福建', '四川', '黑龙江', '陕西', '北京', '浙江', '天津']
            },
            series: [{
                type: 'bar',
                //第⑩空，在下行写出使柱状图的条块为红色的代码
                color: "red",
                data: [51, 47, 43, 41, 36, 28, 20, 19, 16, 10]
            }]
        };
        var chartbar = echarts.init(document.querySelector(".zhu"));
        chartbar.setOption(optionbar);
    </script>
</body>

</html>